{
  "name": "ai-dba",
  "version": "1.0.0",
  "description": "AI-DBA: Universal database copilot — diagnostics MCP server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js --config config.yaml",
    "repl": "node dist/index.js --config config.yaml repl",
    "serve": "node dist/index.js --config config.yaml serve",
    "blocking-chains": "node dist/index.js --config config.yaml blocking-chains",
    "list-engines": "node dist/index.js --config config.yaml list-engines",
    "connect": "node dist/index.js --config config.yaml connect",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "node test/integration-all.mjs",
    "test:integration:sprint8": "node test/integration-sprint8.mjs",
    "test:integration:sprint9": "node test/integration-sprint9.mjs",
    "test:blocking": "node test/integration-blocking.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^11.0.0",
    "inquirer": "^14.0.2",
    "js-yaml": "^4.1.0",
    "mongodb": "^7.5.0",
    "mysql2": "^3.0.0",
    "oracledb": "^7.0.0",
    "pg": "^8.21.0",
    "tedious": "^20.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.0",
    "vitest": "^1.0.0"
  }
}
